<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <div class="container">
        <span>Athira MU</span>
    <nav>
        <ul class="navlist">
            <li><a class="navlink" href="#">Home</a></li>
            <li><a class="navlink" href="#">About</a></li>
            <li><a class="navlink" href="#">Contact</a></li>
        </ul>
    </nav>
    </div>
  </header>  
  <main>
    <section class="section1">
    <div class="container">
      <h1>Aspiring Web Developer.</h1>
      <p>Welcome to my digital canvas - a collection showcasing my passion for web development, where creativity meets functionality to craft immersive online experiences.</p>
      <img class="photo" src="./images/photo.png" alt="photo">
    </div>
    </section>
    <section class="section2">
      <div class="container">
        <h2>Hai, I am Athira</h2>
      <p>An eager web development student, driven by curiosity, innovation, and a relentless passion for creating impactful online experiences. As an English postgraduate transitioning into web development, I fuse linguistic finesse with technical prowess. Eagerly immersing myself in coding languages, I channel my passion for crafting eloquent digital narratives, merging creativity and expertise to create engaging, user-centric web experiences.</p>
      </div>
    </section>
    <section>
      <div class="skills">
        <h2>Skills</h2>
       <div class="lists">
        <article>
          <h3>Active listner</h3>
          <p>Proficient in understanding and translating client needs into effective web solutions.</p>
        </article>
        <article>
          <h3>Quick Learner</h3>
          <p>Rapidly adapt to new technologies, frameworks, and methodologies to enhance project development.</p>
        </article>
        <article>
          <h3>Team Spirit</h3>
          <p>Collaborate seamlessly within diverse teams, contributing ideas and fostering a cohesive working environment.</p>
        </article>
        <article>
          <h3>Challenger Mindset</h3>
          <p>Embrace and conquer challenges, leveraging problem-solving skills to innovate and deliver exceptional results.</p>
        </article>
       </div>
      </div>
    </section>
  </main>
  <footer>
   <div class="container">
    <h3>Let's Connect and Create Something Amazing Together!</h3>
    <form>
      <label for="name">Name</label>
      <input type="text" name="" id="name">
      <label for="email">E-mail</label>
      <input type="text" name="" id="email">
      <button>Submit</button>
    </form>
   </div>
  </footer>
</body>
</html>